# preql

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.xml  type-search-index.js
.github/workflows/: mavenpublish.yml
eu/ill/preql/: AbstractFilterQueryProvider.html  FilterBaseListener.html  FilterLexer.html  FilterListener.html  FilterParser.BasicQueryContext.html  FilterParser.BetweenExpressionContext.html  FilterParser.BinaryExpressionContext.html  FilterParser.ComparatorExpressionContext.html  FilterParser.ExpressionContext.html  FilterParser.FieldContext.html  FilterParser.InExpressionContext.html  FilterParser.LikeExpressionContext.html  FilterParser.NullExpressionContext.html  FilterParser.ParameterContext.html  FilterParser.QueryContext.html  FilterParser.html  FilterQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ill/preql/class-use/: AbstractFilterQueryProvider.html  FilterBaseListener.html  FilterLexer.html  FilterListener.html  FilterParser.BasicQueryContext.html  FilterParser.BetweenExpressionContext.html  FilterParser.BinaryExpressionContext.html  FilterParser.ComparatorExpressionContext.html  FilterParser.ExpressionContext.html  FilterParser.FieldContext.html  FilterParser.InExpressionContext.html  FilterParser.LikeExpressionContext.html  FilterParser.NullExpressionContext.html  FilterParser.ParameterContext.html  FilterParser.QueryContext.html  FilterParser.html  FilterQuery.html
eu/ill/preql/exception/: InvalidQueryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ill/preql/exception/class-use/: InvalidQueryException.html
eu/ill/preql/parser/: AbstractQueryParser.html  FieldValueParser.html  QueryListener.html  QueryParser.html  QueryParserContext.html  ValueParser.html  ValueParsers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ill/preql/parser/class-use/: AbstractQueryParser.html  FieldValueParser.html  QueryListener.html  QueryParser.html  QueryParserContext.html  ValueParser.html  ValueParsers.html
eu/ill/preql/parser/value/: BigDecimalValueParser.html  BooleanValueParser.html  ByteValueParser.html  CharacterValueParser.html  DateValueParser.html  DoubleValueParser.html  FloatValueParser.html  IdentityValueParser.html  IntegerValueParser.html  LongValueParser.html  ShortValueParser.html  StringValueParser.html  UUIDValueParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ill/preql/parser/value/class-use/: BigDecimalValueParser.html  BooleanValueParser.html  ByteValueParser.html  CharacterValueParser.html  DateValueParser.html  DoubleValueParser.html  FloatValueParser.html  IdentityValueParser.html  IntegerValueParser.html  LongValueParser.html  ShortValueParser.html  StringValueParser.html  UUIDValueParser.html
eu/ill/preql/support/: AttributeMapper.html  Field.html  FilterQueryHelper.html  OrderableField.html  Pagination.html  SimpleField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/ill/preql/support/class-use/: AttributeMapper.html  Field.html  FilterQueryHelper.html  OrderableField.html  Pagination.html  SimpleField.html
src/etc/: header.txt  headers.xml
src/main/antlr4/eu/ill/preql/: Filter.g4
src/main/java/eu/ill/preql/: AbstractCountQueryProvider.java  AbstractFilterQueryProvider.java  AbstractQueryProvider.java  CountQuery.java  CountQueryProvider.java  FilterQuery.java
src/main/java/eu/ill/preql/exception/: InvalidQueryException.java
src/main/java/eu/ill/preql/parser/: AbstractQueryParser.java  FieldParser.java  FieldValueParser.java  ParameterParser.java  ParameterParsers.java  QueryListener.java  QueryParser.java  QueryParserContext.java  ValueParser.java  ValueParsers.java
src/main/java/eu/ill/preql/parser/parameter/: BigDecimalParameterParser.java  BooleanParameterParser.java  ByteParameterParser.java  CharacterParameterParser.java  DateParameterParser.java  DoubleParameterParser.java  FloatParameterParser.java  IdentityParameterParser.java  IntegerParameterParser.java  LongParameterParser.java  ShortParameterParser.java  StringParameterParser.java  UUIDParameterParser.java
src/main/java/eu/ill/preql/parser/value/: BigDecimalValueParser.java  BooleanValueParser.java  ByteValueParser.java  CharacterValueParser.java  DateValueParser.java  DoubleValueParser.java  FloatValueParser.java  IdentityValueParser.java  IntegerValueParser.java  LongValueParser.java  ShortValueParser.java  StringValueParser.java  UUIDValueParser.java
src/main/java/eu/ill/preql/support/: AttributeMapper.java  ConstraintFunction.java  CriteriaQueryCountBuilder.java  Field.java  FilterQueryHelper.java  OrderableField.java  Pagination.java  SimpleField.java
src/test/java/eu/ill/preql/: FilterQueryTest.java
src/test/java/eu/ill/preql/builder/: CourseCountQueryProvider.java  CourseFilterQueryProvider.java
src/test/java/eu/ill/preql/domain/: AbstractTestEntity.java  Affiliation.java  Attachment.java  Course.java  CourseDetails.java  Tag.java  Teacher.java  Tenant.java
src/test/java/eu/ill/preql/parser/: ParameterParsersTest.java  ValueParsersTest.java
src/test/java/eu/ill/preql/parser/field/: ByteFieldParser.java  CurrencyFieldParser.java  DurationFieldParser.java
src/test/java/eu/ill/preql/parser/parameter/: BigDecimalParameterParserTest.java  BooleanParameterParserTest.java  ByteParameterParserTest.java  CharacterParameterParserTest.java  DateParameterParserTest.java  DoubleParameterParserTest.java  FloatParameterParserTest.java  (+6 more)
src/test/java/eu/ill/preql/support/: AttributeMapperTest.java  OrderableFieldTest.java  PaginationTest.java  SimpleFieldTest.java
src/test/resources/: log4j.xml
src/test/resources/datasets/: data.yml
(+16 files in other folders)
